# Gradle_Multi_Channels

app/: build.gradle  testkey.keystore
app/src/androidTest/java/com/example/bitjjj/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bitjjj/myapplication/: CommonActivity.java  MyActivity.java
app/src/main/res/layout/: activity_common.xml  activity_my.xml
app/src/main/res/menu/: common.xml  my.xml
app/src/main/res/values/: strings.xml
appLib/: build.gradle  proguard-rules.pro
appLib/src/androidTest/java/com/example/lib/app/mymodule/: ApplicationTest.java
appLib/src/main/: AndroidManifest.xml
appLib/src/main/res/values/: strings.xml
